.leaflet-container
    width: 100%
    height: 100%

.leaflet-control
    &-scale
        font-size: 11px

    &-layers-toggle 
        background-image: none

    &-layers 
        &-base
            label 
                font-size: 14px

                color: #9480ED

        &-toggle
            background-image: none !important

    &-attribution
        font-size: 11px

        a
            svg
                display: none !important

.leaflet-retina 
    .leaflet-control-layers-toggle 
        background-image: none

.leaflet-default-icon-path 
    background-image: none

.leaflet-touch 
    .leaflet-control-zoom-in, .leaflet-control-zoom-out
        background-color: #121217

        &:hover
           background-color: #39383E

        span
            color: #9480ED

    .leaflet-control-layers, .leaflet-bar
        border-color: rgba(0,0,0,0.2)

        background-color: #121217

    .leaflet-bar a
        border-bottom-color: #9480ED 

.leaflet-popup
    &-content 
        margin-left: 18px
        margin-right: 25px
        margin-top: 10px
        margin-bottom: 10px

        font-size: 14px
        
        &-wrapper
            background-color: #121217
            color: #9480ED
            border-radius: 5px

    &-tip
        background-color: #121217

    &-close-button
        span
            color: #9480ED
